#photo-wall{
    position: relative;
    width: 1100px;
    margin: 0 auto;
    padding-bottom: 10px;
}

.grid{
    width: 188px;
    min-height: 100px;
    padding: 15px;
    background: white;
    margin: 8px;
    font-size: 12px;
    float: left;
    box-shadow: 0 1px 3px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
    -webkit-transition: top 1s ease, left 1s ease;
    -moz-transition: top 1s ease, left 1s ease;
    -o-transition: top 1s ease, left 1s ease;
    -ms-transition: top 1s ease, left 1s ease;
}
.grid .imgholder img {
    max-width: 100%;
    background: #ccc;
    display: block;
    padding: 0;
}
.grid strong {
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
    display: block;
    padding: 0 0 5px;
    font-size: 17px;
    overflow: hidden;
}
.grid .meta {
    text-align: right;
    color: #777;
    font-style: italic;
}
.grid .meta a{
    text-decoration: none;
    color: #A0D9FF;
}
.grid .meta a:hover{
    text-decoration: none;
    color: #8a2be2;
}